version: '3'

services: 
    nodeapp:
        build: .
        environment: 
            - DB_HOST=mysqldb
            - DB_NAME=product
            - DB_PORT=3306
            - DB_USER=root
            - DB_PASS=Thaovy24
            - PORT=3000
        ports: 
            - 3000:3000
        depends_on:
          - "mysqldb"
        command: bash -c 'while !</dev/tcp/mysqldb/3306; do sleep 1; done; npm start'
    mysqldb:
        image: "mysql"
        env_file: ./.env
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: Thaovy24
            MYSQL_DATABASE: product
        ports:
            - 3306:3306
